@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}
/*------------global-----------*/
.container {
  max-width: 85%;
  margin: auto;
}
.flexSB {
  display: flex;
  justify-content: space-between;
  opacity: 0.8;
}
.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: darkblue;
  transition: 0.5s;
}
.icon:hover {
  cursor: pointer;
  background-color: orange;
  color: #fff;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.row {
  width: 50%;
}
button {
  padding: 17px 30px;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}
button i {
  margin-left: 20px;
}

.primary-btn {
  background-color: orangered;
  color: #fff;
}
.primary-btn:hover{
  cursor: pointer;
  color: #f8f8f8;
}

/*------------global-----------*/
#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: darkblue;
  text-transform: uppercase;
}
#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p {
  color: white;
  line-height: 30px;
  font-size: 18px;
}

.back {
  background-image: url("../public/images/back.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1 {
  font-size: 100px;
  font-weight: 400;
}
.back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.margin {
  margin-top: 40.3%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.padding {
  padding: 80px 0;
}
.shadow {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
}
.card-slider {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card-slider-card {
  width: 100%;
}
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  
}

.swiper-slide img {
  display: block;
  width: 100%;
  border-bottom: 5px solid white;
  border-radius: 5px ;

}
.card {
  margin-top: 5%;
  margin-bottom: 8%;
  height: 350px;
  background-color: orange;
  box-shadow: 0px 0px 10px rgb(109, 104, 104);
  border-radius: 10px;
  overflow: hidden;
}



.card h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px;
  color: #fff;
}

.card p {
  font-size: 15px;
  margin: 10px;
  
  color: ora;
}
.slider-header{
  margin-bottom: 3%;
}
.slider-header h1{
  font-size: xx-large;
  font-weight: 800;
  color: whitesmoke;
  text-align: center;
 margin-top: 3%;

}
.slider-back{
  font-family: montserrat-regular;
  background-color: #293A80;
  text-align: center;
  color: #FFFFFF;
  padding: 1px;
  margin-top: 10%;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  background-color: orange;
}
@media screen and (max-width: 768px) {
  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
}
@media screen and (max-width: 800px) {
  .hero{
    
  }
}